NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://maniyellowmatics:Wt291U84eGBfiLNz@servicefinder.4bfpz.mongodb.net/?retryWrites=true&w=majority&appName=serviceFinder
# MONGO_URI=mongodb://localhost:27017/service-finder
JWT_SECRET=93c9ae90f4feb428a3ede3936a2f14a6f226310f19d3193b7fd6930d6f7348c9
JWT_EXPIRE=30d

